*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-image: url("../Imagenes/madera.jpg");
    font-size: 62.5%;
    color: white;
    opacity: 1;
}
header{
    display: flex;
    flex-direction: column;
    margin-top: auto;
    border-radius: 15px;
    width: auto;
}

img{
    width: 100%;
    max-width: 100%;
}

body{
    position: static;
    flex-flow: nowrap;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    padding: 0 auto;
    z-index: 0;
}

menu{
    width: 100%;
    min-width: 4.7rem;
    z-index: 1;
    overflow:hidden;
}

menu .marco-index{
    display: flex;
    position: relative;
    
    top: 1rem;
    padding: 1rem;
    width: 100%;
    min-width: 32rem;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    overflow:hidden;
}

menu .texto-marco-index{
    position: relative;
    text-align: left;
    margin-right: 30rem;
    overflow:hidden;
    background: #626b62;
    padding: 5rem;
    left: 34rem;
}

menu .texto-marco-index a{
    text-decoration: none;
    background-color: goldenrod;
    border-radius: 1rem;
    padding: 1rem;
}

menu .imagen-index{
    left: 400rem;
    z-index: 2;
    width: 35%;
}

.menu-about{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

menu .marco-about{
    position: relative;
    background-color: #626b62;
    text-align: left;
    padding: 3rem;
    margin-top: 4rem;
    left: 0%;
    top: 1rem;
    width: 50%;
    z-index: 1;
    overflow:hidden;
    justify-content: space-between;
}

menu .imagen-about{
    z-index: 2;
    width: 22%;
    padding-right: 5rem;
    padding-top: 5rem;
}

.menu-productos{
    display: grid;
    /* hace 4 columnas: */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #626b62;
    padding-right: 5rem;
}

.titulo-h2{
    background-color: #626b62;
    padding-top: 5rem;
}

.imagen-prod{
    margin: 10%;
    width: 90%;
    height: 100%;
    /* display: block; */
}

h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;
}

nav{
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    padding: 1rem;
}


li{
    display: inline;
    border-right: 1px solid #bbb;
}
a:hover{
    border-style: outset;
}

a:active{
    border-style: inset;
}

.opciones {
    color:white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 5px;
}

.menu-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-contact img{
    width: 40%;
    padding-top: 5rem ;
}

.comment{
    background-color: #626b62;
}

.form-register{
    align-items: center;
    background-color:#626b62;
    padding: 2rem 1rem 2rem 2rem;
    padding-right: 10rem ;
    margin-bottom: 3rem;
    margin-top: 10rem;
}

.formulario{
    position: relative;
    display: flex;
    justify-content: en;
    align-items: center;
    text-align: left;
    color: white;
    border-radius: 0.4rem;
    padding: 1.2rem 2rem;
    margin-top: 0rem;
}

textarea {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border: 0.2rem solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

footer{
    position: relative;
    color: white;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

footer a{
    color: grey;
}

footer a:hover{
    color: red;
    border-style: none;
}
iframe{
    margin: 2rem;
}

body .sucursales-links a{
    text-decoration: none;
    color: chartreuse;
}

/* Tamaño iPad/Tablet */
@media only screen 
and (max-device-width: 768px){
    .nav-bar{
        display: block;
        border-right: 1px solid #bbb;
        text-align: center;
    }
    menu .texto-marco-index{
        display: inline-block;
        left: 10rem;
        margin-right: 6rem;
        padding: 5rem;
    }
    menu .imagen-index{
        z-index: 2;
        width: 100%;
    }

    menu .imagen-about
    {
        width: 30%;
        margin-top: 5rem;
        padding: 0;
    }
    /* .menu-contact{
        display: grid;
        padding-right: 1rem;
        margin: 1%;
    } */

    /* .menu-contact img{
        width: 50%;
    } */

    header{
        display: block;
    }

    footer{
        position: relative;
        color: white;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 100;
    }

}

/* tamaño celular */
@media only screen
and (max-device-width: 480px) {
    .nav-bar{
        display: block;
        border-right: 1px solid #bbb;
        text-align: center;
    }

    menu .marco-index{
        display: grid;
        position: relative;
        top: 1rem;
        width: 100%;
        min-width: 30rem;
        z-index: 1;
        right: 6rem;
        overflow:hidden;
    }

    menu .texto-marco-index{
        padding: 4rem 4rem 3rem 2rem;
        left: 10.5rem;
        text-align: left;

    }
    menu .imagen-index{
        z-index: 2;
        width: 100%;
        padding-left: 1rem;
        margin-left: 10rem;

    }

    menu .menu-about{
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }

    menu .imagen-about{
        width: 50%;
        margin-top: 10rem;
    }

    h1 {
        font-size: 3rem;
    }

    footer{
        position: relative;
        color: white;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 100;
    }

    .menu-contact{
        display: block;
    }
    .menu-contact img{
        width: 90%;
    }
}

/* tamaño pc */
@media only screen and (min-device-width: 769px){
    .nav-bar{
        display: block;
        border-right: 1px solid #bbb;
        text-align: center;
    }

    menu .menu-about{
        display: flex;
        position: relative;
        justify-content: space-between;
    }

    menu .imagen-about
    {
        width: 30%;
        margin-top: 5rem;
        padding: 0;
    }
    .menu-contact{
        padding-right: 1rem;
        margin: 1%;
    }

    /* .menu-contact img{
        width: %;
    } */

    header{
        display: block;
    }

    footer{
        position: relative;
        color: white;
        text-align: center;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 100;
    }
}

h1 {
    animation-duration: 1s;
    animation-name: slidein;
    overflow:hidden;
  }
  
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}